\contentsline {section}{\numberline {1}向量与坐标}{2}% 
\contentsline {subsection}{\numberline {1.1}向量的定义、加法和数乘}{2}% 
\contentsline {subsection}{\numberline {1.2}向量的线性相关性}{2}% 
\contentsline {subsection}{\numberline {1.3}标架与坐标}{5}% 
\contentsline {subsection}{\numberline {1.4}数量积}{7}% 
\contentsline {subsection}{\numberline {1.5}向量积}{8}% 
\contentsline {subsection}{\numberline {1.6}混合积与双重向量积}{9}% 
\contentsline {section}{\numberline {2}平面与直线}{11}% 
\contentsline {subsection}{\numberline {2.1}平面方程}{11}% 
\contentsline {subsection}{\numberline {2.2}直线方程}{12}% 
\contentsline {subsection}{\numberline {2.3}线、面的位置关系}{14}% 
\contentsline {subsection}{\numberline {2.4}点、线、面之间的距离}{18}% 
\contentsline {subsection}{\numberline {2.5}直线与平面间的夹角}{20}% 
\contentsline {subsection}{\numberline {2.6}平面束}{20}% 
\contentsline {section}{\numberline {3}空间曲面}{22}% 
\contentsline {subsection}{\numberline {3.1}曲面与空间曲线}{22}% 
\contentsline {subsection}{\numberline {3.2}柱面与投影曲线}{24}% 
