\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}向量与坐标}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}向量的定义、加法和数乘}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}向量的线性相关性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}标架与坐标}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数量积}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}向量积}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}混合积与双重向量积}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}平面与直线}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平面方程}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线方程}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}线、面的位置关系}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}点、线、面之间的距离}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}线、面间的夹角}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}平面束}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见曲面}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}曲面与空间曲线}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}柱面与投影曲线}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}锥面和旋转曲面}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二次曲面}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}直纹面}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}二次曲面的分类}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}坐标变换}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二次曲面的渐进方向和中心}{40}\protected@file@percent }
\bibdata{math}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二次曲面的对称面和主径面}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二次曲面的化简与分类}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}二次曲面的切线与切平面}{43}\protected@file@percent }
