\contentsline {section}{\numberline {1}向量与坐标}{2}% 
\contentsline {subsection}{\numberline {1.1}向量的定义、加法和数乘}{2}% 
\contentsline {subsection}{\numberline {1.2}向量的线性相关性}{2}% 
\contentsline {subsection}{\numberline {1.3}标架与坐标}{5}% 
\contentsline {subsection}{\numberline {1.4}数量积}{7}% 
\contentsline {subsection}{\numberline {1.5}向量积}{8}% 
\contentsline {subsection}{\numberline {1.6}混合积与双重向量积}{9}% 
\contentsline {section}{\numberline {2}平面与直线}{11}% 
\contentsline {subsection}{\numberline {2.1}平面方程}{11}% 
\contentsline {subsection}{\numberline {2.2}直线方程}{12}% 
\contentsline {subsection}{\numberline {2.3}线、面的位置关系}{14}% 
\contentsline {subsection}{\numberline {2.4}点、线、面之间的距离}{18}% 
\contentsline {subsection}{\numberline {2.5}线、面间的夹角}{20}% 
\contentsline {subsection}{\numberline {2.6}平面束}{20}% 
\contentsline {section}{\numberline {3}常见曲面}{22}% 
\contentsline {subsection}{\numberline {3.1}曲面与空间曲线}{22}% 
\contentsline {subsection}{\numberline {3.2}柱面与投影曲线}{24}% 
\contentsline {subsection}{\numberline {3.3}锥面和旋转曲面}{27}% 
\contentsline {subsection}{\numberline {3.4}二次曲面}{31}% 
\contentsline {subsection}{\numberline {3.5}直纹面}{33}% 
\contentsline {section}{\numberline {4}二次曲面的分类}{38}% 
\contentsline {subsection}{\numberline {4.1}坐标变换}{38}% 
\contentsline {subsection}{\numberline {4.2}二次曲面的渐进方向和中心}{40}% 
\contentsline {subsection}{\numberline {4.3}二次曲面的对称面和主径面}{40}% 
\contentsline {subsection}{\numberline {4.4}二次曲面的化简与分类}{40}% 
\contentsline {subsection}{\numberline {4.5}二次曲面的切线与切平面}{41}% 
