\contentsline {section}{\numberline {1}向量与坐标}{1}% 
\contentsline {subsection}{\numberline {1.1}向量的定义、加法和数乘}{1}% 
\contentsline {subsection}{\numberline {1.2}向量的线性相关性}{2}% 
\contentsline {subsection}{\numberline {1.3}标架与坐标}{4}% 
\contentsline {subsection}{\numberline {1.4}数量积}{6}% 
\contentsline {subsection}{\numberline {1.5}向量积}{7}% 
\contentsline {subsection}{\numberline {1.6}混合积与双重向量积}{8}% 
\contentsline {section}{\numberline {2}平面与直线}{10}% 
\contentsline {subsection}{\numberline {2.1}平面方程}{10}% 
\contentsline {subsection}{\numberline {2.2}直线方程}{11}% 
\contentsline {subsection}{\numberline {2.3}线、面的位置关系}{13}% 
\contentsline {subsection}{\numberline {2.4}点、线、面之间的距离}{17}% 
\contentsline {subsection}{\numberline {2.5}线、面间的夹角}{19}% 
\contentsline {subsection}{\numberline {2.6}平面束}{20}% 
\contentsline {section}{\numberline {3}常见曲面}{21}% 
\contentsline {subsection}{\numberline {3.1}曲面与空间曲线}{21}% 
\contentsline {subsection}{\numberline {3.2}柱面与投影曲线}{23}% 
\contentsline {subsection}{\numberline {3.3}锥面和旋转曲面}{26}% 
